
public class ChunkPalindrome {
    // volvo is chunk palindrome with length of 3
    // find longest one;
    
    public int getLongestLength(String s) {
        if(s == null || s.length() == 0) return 0;
        if(s.length() == 1) return 1;
        
        int len = s.length(), start=0, end = len-1, count = 0;
        while(start<=end) {
            int l=0;
            for(l=start; l<len-1; l++) {
                String left = s.substring(start, l+1);
                String right = s.substring(len-1-l, end+1);
                if(left.equals(right)) {
                    count += 2;
                    start = l+1;
                    end = len-l-2;
                    break;
                }
            }
            if(l==len-1-l) {
                count++;
                break;
            }
        }
        return count;
    }
    
    public static void main(String[] args) {
        ChunkPalindrome so = new ChunkPalindrome();
        String s = "abxcxba";
        int res = so.getLongestLength(s);
        System.out.println(res);
    }
}
